[bumpversion]
current_version = 2.3.3
commit = True
commit_args = --no-verify
tag = True
tag_name = {new_version}
message = Обновил версию: {current_version} → {new_version}

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"
